# StarWarsAPIMaven

./: dependency-reduced-pom.xml  pom.xml
src/test/java/: StarWarsAPITest.java
